<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wfql.client.activity.ForgetPwdActivity">

<!--    <include layout="@layout/title" />-->
    <LinearLayout
        android:id="@+id/ll_fgtpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.270" >


        <RelativeLayout
            android:id="@+id/rl_fgtpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_fgtpwd_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_fgtpwd_phone"
                    style="@style/text_normal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="手机号:"/>

                <EditText
                    android:id="@+id/et_fgtpwd_phone"
                    style="@style/et_normal"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:autofillHints=""
                    android:background="@drawable/et_default"
                    android:ellipsize="end"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fgtpwd_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_fgtpwd_phone" >

                <TextView
                    android:id="@+id/tv_fgtpwd_first"
                    style="@style/text_normal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="输入新密码:"/>

                <EditText
                    android:id="@+id/et_fgtpwd_first"
                    style="@style/et_normal"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:autofillHints="password"
                    android:background="@drawable/et_default"
                    android:ellipsize="end"
                    android:hint="请输入6位以上新密码"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fgtpwd_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_fgtpwd_first">

                <TextView
                    android:id="@+id/tv_fgtpwd_second"
                    style="@style/text_normal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="确认新密码:"/>

                <EditText
                    android:id="@+id/et_fgtpwd_second"
                    style="@style/et_normal"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:autofillHints="password"
                    android:background="@drawable/et_default"
                    android:ellipsize="end"
                    android:hint="请再次输入新密码"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fgtpwd_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_fgtpwd_second">

                <TextView
                    android:id="@+id/tv_fgtpwd_verify"
                    style="@style/text_normal"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="验证码:"/>

                <EditText
                    android:id="@+id/et_fgtpwd_verify"
                    style="@style/et_normal"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:autofillHints=""
                    android:background="@drawable/et_default"
                    android:ellipsize="end"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <Button
                    android:id="@+id/btn_fgtpwd_getverifycode"
                    style="@style/text_minor"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:background="@color/transparent"
                    android:text="获取验证码" />

            </LinearLayout>





        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_fgtpwd_change"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@color/bg_blue"
                android:enabled="false"
                android:text="确认修改"
                android:textColor="@color/text_white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_fgtpwd_cancel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@color/bg_gray"
                android:enabled="true"
                android:text="取消"
                android:textColor="@color/text_white"
                android:textSize="20sp" />


        </LinearLayout>



    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>