<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <LinearLayout
        android:id="@+id/ll_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_register_username"
                style="@style/text_normal"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="end"
                android:text="姓        名："/>

            <EditText
                android:id="@+id/et_register_username"
                style="@style/et_normal"
                android:layout_width="0dp"
                android:layout_weight="11"
                android:background="@drawable/et_default"
                android:ellipsize="end"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_register_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_register_gender"
                style="@style/text_normal"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="right"
                android:text="性        别："/>

            <FrameLayout
                style="@style/et_normal"
                android:layout_width="0dp"
                android:layout_weight="11"
                android:background="@drawable/spinner_default" >

                <Spinner
                    android:id="@+id/sp_register_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"  />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_register_usertype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_register_usertype"
                style="@style/text_normal"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="right"
                android:text="用户类型："/>

            <FrameLayout
                style="@style/et_normal"
                android:layout_width="0dp"
                android:layout_weight="11"
                android:background="@drawable/spinner_default" >

                <Spinner
                    android:id="@+id/sp_register_userType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"  />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_register_institution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_register_institution"
                style="@style/text_normal"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="right"
                android:text="所在学院："/>

            <FrameLayout
                style="@style/et_normal"
                android:layout_width="0dp"
                android:layout_weight="11"
                android:background="@drawable/spinner_default" >

                <Spinner
                    android:id="@+id/sp_register_institution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"  />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_register_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_register_department"
                style="@style/text_normal"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="right"
                android:text="所在专业："/>

            <FrameLayout
                style="@style/et_normal"
                android:layout_width="0dp"
                android:layout_weight="11"
                android:background="@drawable/spinner_default" >

                <Spinner
                    android:id="@+id/sp_register_department"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_register_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_register_year"
                style="@style/text_normal"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="right"
                android:text="入学年份："/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:layout_weight="11">

                <NumberPicker
                    android:id="@+id/np_register_year"
                    style="@style/et_normal"
                    android:layout_width="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="6"
                    android:background="@drawable/et_default"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="请选择年份" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_register_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_fgtpwd_phone" >

            <TextView
                android:id="@+id/tv_register_first"
                style="@style/text_normal"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="right"
                android:text="输入密码："/>

            <EditText
                android:id="@+id/et_register_first"
                style="@style/et_normal"
                android:layout_width="0dp"
                android:layout_weight="11"
                android:autofillHints="password"
                android:background="@drawable/et_default"
                android:ellipsize="end"
                android:hint="请输入6位以上密码"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_register_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_fgtpwd_first">

            <TextView
                android:id="@+id/tv_register_second"
                style="@style/text_normal"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="right"
                android:text="确认密码："/>

            <EditText
                android:id="@+id/et_register_second"
                style="@style/et_normal"
                android:layout_width="0dp"
                android:layout_weight="11"
                android:autofillHints="password"
                android:background="@drawable/et_default"
                android:ellipsize="end"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_register_commit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@@drawable/btn_login_selector"
                android:enabled="false"
                android:text="注册"
                android:textColor="@color/text_white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_register_cancel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/bg_gray"
                android:enabled="true"
                android:text="取消"
                android:textColor="@color/text_white"
                android:textSize="20sp" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>


